<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_map"
        android:orderInCategory="@integer/menu_order_map"
        android:icon="@drawable/ic_map_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/action_add_chat"
        android:orderInCategory="85"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/menu_chat_item" />


</menu>
