<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="24dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hugh_laurie" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_contact"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:elevation="20dp"
        android:layout_alignEnd="@+id/contact_avatar"
        android:layout_alignBottom="@+id/contact_avatar"
        android:innerRadius="0dp"
        android:background="@color/white"
        android:visibility="invisible"
        android:shape="ring"
        app:cardCornerRadius="9dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:alpha="1.0"
            android:src="@drawable/ic_add_circle_24dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/contact_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/contact_avatar"
        tools:text="Contact name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contact_activity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_full_name"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/contact_avatar"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Last seen"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

    <View
        android:id="@+id/chat_list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/contact_activity_date"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/contact_avatar"
        android:background="@color/lighter_grey" />

</RelativeLayout>
