<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_place_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Place name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_name"
            android:text="place info"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/medium_grey"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/close_place_details"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="9dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:alpha="1.0"
                android:src="@drawable/ic_cancel_grey_24dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/super_lighter_grey" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:src="@drawable/ic_location_on_24dp" />

        <TextView
            android:id="@+id/place_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/location_icon"
            android:text="57.737733 41.012231"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/medium_grey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/distance_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/place_location"
            android:alpha="0.5"
            android:src="@drawable/ic_directions_walk_24dp" />

        <TextView
            android:id="@+id/walk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/distance_icon"
            android:text="20 min"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/medium_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time_distance_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/walk_time"
            android:text="/"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/medium_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/walk_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/time_distance_separator"
            android:text="3.4 km"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/medium_grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_place_route"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:background="@color/blue_light"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="11dp">
            <ImageView
                android:id="@+id/place_route"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:alpha="1.0"
                android:src="@drawable/ic_route_white_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/place_route"
                android:background="@android:color/transparent"
                android:text="Route"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_save_place"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:elevation="1dp"
            android:alpha="1.0"
            android:background="@color/super_lighter_grey"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_bookmark_border_blue_24dp" />

    </LinearLayout>

</LinearLayout>
