<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Last message"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

    <View
        android:id="@+id/message_list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/message_item"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/lighter_grey" />

</RelativeLayout>
